  db.driver= oracle.jdbc.driver.OracleDriver
  db.url= jdbc:oracle:thin:@localhost:1521:orcl 
  db.user= scott
  db.password= tiger
  
  orm.dialect=org.hibernate.dialect.OracleDialect
  orm.showsql=true
  orm.fmtsql=true
  orm.ddlauto=create
  
  mvc.prefix=/WEB-INF/views/
  mvc.suffix=.jsp